# .env

# Django settings
# The SECRET_KEY can be a random string.
SECRET_KEY='django-insecure-4tub*_wjx#4yxm35s2)8!^4i)^06^cq95+4p_#!*58hycn5fv6'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

# PostgreSQL database settings for local development
# Use this format for a local PostgreSQL connection string
DATABASE_URL=postgres://postgres:root123@localhost:5432/abhishek